<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountLogInTable">
    <Key>
      <PropertyRef Name="AccountLogId" />
    </Key>
    <Property Name="AccountLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountLogName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountLogPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectRequestTable">
    <Key>
      <PropertyRef Name="CollectRequestId" />
    </Key>
    <Property Name="CollectRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollectStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="PlacingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmpTable" Relationship="Self.FK_CollectRequestTable_EmpTable" FromRole="CollectRequestTable" ToRole="EmpTable" />
    <NavigationProperty Name="FoodTable" Relationship="Self.FK_CollectRequestTable_FoodTable" FromRole="CollectRequestTable" ToRole="FoodTable" />
    <NavigationProperty Name="RestaurantTable" Relationship="Self.FK_CollectRequestTable_RestaurantTable" FromRole="CollectRequestTable" ToRole="RestaurantTable" />
  </EntityType>
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestsCompleted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGOId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CollectRequestTable" Relationship="Self.FK_CollectRequestTable_EmpTable" FromRole="EmpTable" ToRole="CollectRequestTable" />
    <NavigationProperty Name="NGOTable" Relationship="Self.FK_EmpTable_NGOTable" FromRole="EmpTable" ToRole="NGOTable" />
  </EntityType>
  <EntityType Name="FoodTable">
    <Key>
      <PropertyRef Name="FdID" />
    </Key>
    <Property Name="FdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FdAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CollectRequestId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequestTable" Relationship="Self.FK_CollectRequestTable_FoodTable" FromRole="FoodTable" ToRole="CollectRequestTable" />
  </EntityType>
  <EntityType Name="NGOTable">
    <Key>
      <PropertyRef Name="NGOId" />
    </Key>
    <Property Name="NGOId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGOName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGOLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalEmployees" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestsCompleted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmpTables" Relationship="Self.FK_EmpTable_NGOTable" FromRole="NGOTable" ToRole="EmpTable" />
  </EntityType>
  <EntityType Name="RestaurantTable">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequestTables" Relationship="Self.FK_CollectRequestTable_RestaurantTable" FromRole="RestaurantTable" ToRole="CollectRequestTable" />
  </EntityType>
  <Association Name="FK_CollectRequestTable_EmpTable">
    <End Role="EmpTable" Type="Self.EmpTable" Multiplicity="1" />
    <End Role="CollectRequestTable" Type="Self.CollectRequestTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmpTable">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="CollectRequestTable">
        <PropertyRef Name="CollectRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequestTable_FoodTable">
    <End Role="FoodTable" Type="Self.FoodTable" Multiplicity="1" />
    <End Role="CollectRequestTable" Type="Self.CollectRequestTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FoodTable">
        <PropertyRef Name="FdID" />
      </Principal>
      <Dependent Role="CollectRequestTable">
        <PropertyRef Name="CollectRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequestTable_RestaurantTable">
    <End Role="RestaurantTable" Type="Self.RestaurantTable" Multiplicity="1" />
    <End Role="CollectRequestTable" Type="Self.CollectRequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantTable">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="CollectRequestTable">
        <PropertyRef Name="RestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpTable_NGOTable">
    <End Role="NGOTable" Type="Self.NGOTable" Multiplicity="1" />
    <End Role="EmpTable" Type="Self.EmpTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOTable">
        <PropertyRef Name="NGOId" />
      </Principal>
      <Dependent Role="EmpTable">
        <PropertyRef Name="NGOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountLogInTables" EntityType="Self.AccountLogInTable" />
    <EntitySet Name="CollectRequestTables" EntityType="Self.CollectRequestTable" />
    <EntitySet Name="EmpTables" EntityType="Self.EmpTable" />
    <EntitySet Name="FoodTables" EntityType="Self.FoodTable" />
    <EntitySet Name="NGOTables" EntityType="Self.NGOTable" />
    <EntitySet Name="RestaurantTables" EntityType="Self.RestaurantTable" />
    <AssociationSet Name="FK_CollectRequestTable_EmpTable" Association="Self.FK_CollectRequestTable_EmpTable">
      <End Role="EmpTable" EntitySet="EmpTables" />
      <End Role="CollectRequestTable" EntitySet="CollectRequestTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequestTable_FoodTable" Association="Self.FK_CollectRequestTable_FoodTable">
      <End Role="FoodTable" EntitySet="FoodTables" />
      <End Role="CollectRequestTable" EntitySet="CollectRequestTables" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequestTable_RestaurantTable" Association="Self.FK_CollectRequestTable_RestaurantTable">
      <End Role="RestaurantTable" EntitySet="RestaurantTables" />
      <End Role="CollectRequestTable" EntitySet="CollectRequestTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpTable_NGOTable" Association="Self.FK_EmpTable_NGOTable">
      <End Role="NGOTable" EntitySet="NGOTables" />
      <End Role="EmpTable" EntitySet="EmpTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>